HeaderBackground2
Image by Tomislav Jakupec from Pixabay


w3school video on iframe: https://www.youtube.com/watch?v=ewZ_YWbIWXI

1 Image by stein egil liland on Pexels
2 Image by Luis del Río on Pexels
3 Image by Frans Van Heerden on Pexels
4 Image by eberhard grossgasteiger on Pexels
5 Image by ArtHouse Studio on Pexels
6 Image by Aron Visuals on Pexels
7 Image by Walid Ahmad on Pexels
8 Image by Adrian Lang on Pexels
9 Image by Matteo Badini on Pexels
10 Image by Mirco Violent blur on Pexels
11 Image by William Choquette on Pexels
12 Image by Elli on Pexels
13 Image by Steve on Pexels
14 Image by Chokniti Khongchum on Pexels
15 Image by Valeria Boltneva on Pexels
16 Image by Ella Olsson on Pexels
17 Image by Jonathan Borba on Pexels
18 Image by Jonathan Borba on Pexels
19 Image by Alexander Mils on Pexels
20 Image by Engin Akyurt on Pexels
21 Image by Karolina Grabowska on Pexels
22 Image by Dids on Pexels
23 Image by Dids on Pexels
24 Image by NEOSiAM 2021 on Pexels
25 Image by Dids on Pexels
26 Image by Karolina Grabowska on Pexels
27 Image by Alexander Ant on Pexels
28 Image by Sharon McCutcheon on Pexels
29 Image by Karolina Grabowska on Pexels
30 Image by Torsten Dettlaff on Pexels

font serverof, by 4th february as taken from https://www.fontspace.com/get/family/e1ew
font Barudaks, by Vztype as taken from https://www.fontspace.com/get/family/e8z6z
font cursed Timer ULiL, by heaven castro as taken from https://www.fontspace.com/get/family/80zwl